# maven-checkstyle-plugin-multiline

./: pom.xml
src/main/java/richtercloud/maven/checkstyle/plugin/multiline/: NewMain.java  NewMain1.java
src/main/resources/: check_style.xml
